<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">




    <title>Challenge2</title>
</head>

<body>
    <div class="container">
        <div>
            <header>
                <img src="img/logo.svg" alt="log">
            </header>
            <h1>We are launching <b>Soon!</b></h1>
            <h2>Subscribe and get notified</h2>
        </div>
        <div>
            <input class="input" placeholder="Your email address" type="email" required />
            <input class="btn" type="submit" value="Notify Me" />
        </div>
        <div class="img"><img src="/img/page.png " width="600px;" height="400px;"></div>
        <footer>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <h3><i class="fa fa-copyright"> Copyright Ping. All rights reserved</i></h3>
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>

</html>